{
  "ignoreExports": [
    {
      "file": "src/platform/localApi/types.ts",
      "exports": ["RunRequestInput"]
    },
    {
      "file": "src/platform/requestExecution/types.ts",
      "exports": ["RunRequestInput"]
    }
  ]
}
