{
  "name": "@tractl/frontend",
  "private": true,
  "version": "0.1.0-alpha",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "dev:desktop": "vite --mode desktop",
    "build": "npm run build:web",
    "build:web": "tsc -b && vite build",
    "build:desktop": "tsc -b && vite build --mode desktop",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.34.0",
    "@tanstack/react-query": "^5.80.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.52.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.12.3",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^3.2.1"
  }
}
